spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/carparkDB?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=1234
account.key=2/yQ25UFS4e/zDwk+9+xmg==
